# firebase admin
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY='{"privateKey" : "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCh89Z5Ad77MfzL\nTIVcaDWZggl65P8joRgzpHZQqwq58zdZXgKV+XwldHU3uUFiR6FwZGS6Vdtjc/fL\nWwLSDstlthKkyN9PjAQLxaXe6DFqZGt6PZLsoaeYawjJD8uhYIZgdG7OoY5vzcr/\n0ZPHVV2KFv31o34549SiTcdlmtabL3vDAcyH/ZjQs+a3UAMTbz4PUqowbgtxcOsO\n9qKhgnaOcqSNizF/XWxSJ9J+Ru1BjQuzXCjOV+FfAyR50+SmWGbRdCPI16kOgGvB\nLk/ntKcNjl3NlrOI6vVD36MEauGQxo8iImELKdnPR4PPJ0fdBbDvAIo+BpxW3nOf\nSV+GGOaDAgMBAAECggEAJFUOK/Z5/jOQKVGg54KvZ6FPHCVsgaM9yTQfoOhGT0Ib\njC51eQzPx51RQK+MVg6IzqyPFmh1f+G/2PyxbMuJ4OcQVqyDwJZCQBvWouPHVj1y\nCSnwIKsBbMWyYlzrS2harR/hzfRbfoSWAn8TXpgtlHGlBqrngfg1NzYowggTFhwc\nsvwJb3kV+eNfqhFttn3fsWz4Gvpmp12Ro3Szfy/6RPcF/Os+uepS9JGjIVSxOfzF\nyEc7snVPOZr1PAPmd+iOfTm4QCYjnlUEi4IbjJ3wqTw3EWcY/+DR9+FHKFPg6geG\n3b33yhrUUQasRQuUSNEGld0UOzJAjsYXT2IdpY+mcQKBgQDfJN+eKgA8nebgSHf7\nDwXkIUUC83xsu1zapSn6hLlzbpkgf1F60r28sS7a/MYNfW/s9suVGz9xvv3mPFad\nVHCXs+1d7B1P+JePTJjw1BUdiyA1Z4sSMkoYTcuHpghXFVZpLhEQSq6XKce/fbFs\nyTfxZTqELgMh+Ze1MJJiuxRSsQKBgQC5zG2M5ZFhZ7N/iw7z3T3hBkDRYn4h7qMs\nXimM8WUaVerk0uPVxPTH4HswD4TRIM57ldBmrXH06CENig5qqTM9WIg38HLtkSQF\nRMjtZgIee8ovBZa4EfefAX8cmmUPvOQNlt0zZNuBrjJSYz2b+CggfXpQi9tUhxI+\nxt1GpJoRcwKBgQCJrcKbX+bNf8+Xyp7ctKQ54Z0m+PxoSiI8dXO1MncKFc89EdFA\nKw8OgXQbgaLhZ+fLGWr7ENjQYbtedxQp9pORxl5KeQiM8yDwNZ6X2QM+Oz0gNkbE\nb2rwG+/cPkEfGfc65kV4+9tFQW4RZIg4St7NflvgelNMfydvkAyCBlO/wQKBgFBi\nU5s7zzQ3K3+o6CU1uQncLLrqQ+vmVQ5jBtMFtVo5hdDONOhNuCGpy2I1tJ7N9Mef\nP3TM4Zq1u2ciLa6T2alW3khlbTO/Mbhd1Bhxo8UQhZ7mahjlHR7cBOSZH9Q5Qulm\nNfmATz/B39+pNASAzsuPvhWPDKt7bLdgTme72zRlAoGALVeyqKO1OyL4tsclccpO\nU8HefF5M70GhVZ1efjyOk4M9lQ9S/mtNAGhgr+uijuF3zmrsBsLkY9a/FaAg2hdS\naCFIW3ThnF3FaiNku7jJK+Y+E6xgKLB+jwt9S6ikNZmoS3qhU+sRZCDOwfspclZd\nsYKwU39wyO3wMYjOVIOTmHc=\n-----END PRIVATE KEY-----\n"}'
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL="firebase-adminsdk-uuqup@push-app-be4be.iam.gserviceaccount.com"

# firebase
NEXT_PUBLIC_API_KEY="AIzaSyDh637XzsNHu2v5RPwlxwznenM74EOu73U"
NEXT_PUBLIC_AUTH_DOMAIN="push-app-be4be.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="push-app-be4be"
NEXT_PUBLIC_STORAGE_BUCKET="push-app-be4be.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="294321336790"
NEXT_PUBLIC_APP_ID="1:294321336790:web:9e5deccf2cd9a4a15c3477"
NEXT_PUBLIC_MEASUREMENT_ID="G-58L24WKCJG"

# VapID
NEXT_PUBLIC_VAP_ID="BBsUF1frFhq8n107d6OnIKNbKbRWtwhzSyf96rqxbnyu_f0oixl7SW7rHdxnVt938zyKyyAR4KtSzyzxWWgQ3zY"

# JWt 
NEXT_PUBLIC_SECRET_KEY="bbung_key_95"

# Next Auth
NEXT_PUBLIC_KAKAO_CLIENT_ID=3a59982590900c141aa8f4d8c986a3d1
NEXT_PUBLIC_KAKAO_CLIENT_SECRET=3CLo360JJcWvj1Th2uGI89AfBs9UF8Kb